REACT_APP_API_BASE_URL =  https://audiinspectionapiv2.stageibb.com/api


PORT=3000
REACT_APP_THEME=audi
REACT_APP_LOGO_FILE="audi_logo_red.png"
REACT_APP_NAME=" Audi AutoInspect"
REACT_APP_PLATFORM_ID=2